{
  "TicketDatabase": {
    "ConnectionString": "mongodb+srv://user:user@1234@cluster0.yu8gfol.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ticketReservationDb",
    "TrainCollectionName": "Train"
  },

  "BookingDatabase": {
    "ConnectionString": "mongodb+srv://user:user@1234@cluster0.yu8gfol.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ticketReservationDb",
    "TrainCollectionName": "Book"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
